TIMEZONE=Europe/Vienna

# Beets configuration directory. 
BEETSDIR = ./config/beets

# Point to the configuration dir for Navidrome. 
# This directory should contain the navidrome.db 
ND_DIR=./config/navidrome
# Base path of the music library in the Navidrome database.
# If you run Navidrom with Docker, it's the path inside the container.
ND_BASE_PATH=/music/library

# Local directory where the music files are stored. 
# This is used by Beets and Navidrome.
MUSIC_DIR=./music
# Folder to access logs and other processing data
DATA_DIR=./data